# 2023-07-otus-algo-olarina

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-harry-potter-square/: README.md
hw01-harry-potter-square/src/main/java/ru/otus/: HarryPotterSquare.java
hw02-lucky-tickets/: .gitignore  README.md
hw02-lucky-tickets/src/main/java/ru/otus/: Lucky.java  Main.java  Task.java  Tester.java
hw03-algebraic-algo/: README.md
hw03-algebraic-algo/src/main/java/ru/otus/: Hw03Main.java
hw04-basic-structures/: README.md  build.gradle
hw04-basic-structures/src/main/java/ru/otus/: Hw04Main.java
hw04-basic-structures/src/main/java/ru/otus/array/: ArrayListArray.java  DynamicArray.java  FactorArray.java  MatrixArray.java  SingleArray.java  VectorArray.java
hw04-basic-structures/src/main/java/ru/otus/queue/: PriorityQueue.java  PriorityQueueImpl.java
hw04-basic-structures/src/test/java/ru/otus/array/: ArraysTest.java
hw04-basic-structures/src/test/java/ru/otus/queue/: PriorityQueueImplTest.java
hw05-bits/: README.md
hw06-simple-sort/: README.md
hw07-heap-sort/: README.md
hw08-quick-merge-external-sort/: README.md
hw09-linear-sort/: README.md
hw10-avl-tree/: README.md
hw11-other-trees/: README.md
hw12-hash-table-1/: README.md
hw13-hash-table-2/: README.md
hw14-trie/: README.md
hw15-strong-connected/: README.md
hw16-topological-sort/: README.md
hw17-min-spanning-tree/: README.md
hw18-shortest-paths/: README.md
hw19-boyer-moore/: README.md
hw20-kmp/: README.md
hw21-rle/: README.md  build.gradle
hw22-dynamic-programming/: README.md
hw23-probabilistic-algo/: .gitignore  README.md  build.gradle
(+142 files in other folders)
