rootProject.name = '2023-07-otus-algo-olarina'
include 'hw01-harry-potter-square'
include 'hw02-lucky-tickets'
include 'hw03-algebraic-algo'
include 'hw04-basic-structures'
include 'hw05-bits'
include 'hw06-simple-sort'
include 'hw07-heap-sort'
include 'hw08-quick-merge-external-sort'
include 'hw09-linear-sort'
include 'hw10-avl-tree'
include 'hw11-other-trees'
include 'hw12-hash-table-1'
include 'hw13-hash-table-2'
include 'hw14-trie'
include 'hw15-strong-connected'
include 'hw16-topological-sort'
include 'hw17-min-spanning-tree'
include 'hw18-shortest-paths'
include 'hw19-boyer-moore'
include 'hw20-kmp'
